Repository: thomas-introini/eva-slideover-cart-plugin
Catalog: eva-slideover-cart/languages/eva-slideover-cart-*.po
Languages: it_it

source: Your cart
it_it: Il tuo carrello

source: Cart
it_it: Carrello

source: Close cart
it_it: Chiudi carrello

source: Retry
it_it: Riprova

source: Subtotal
it_it: Subtotale

source: Free shipping
it_it: Spedizione gratuita

source: View cart
it_it: Visualizza carrello

source: Checkout
it_it: Procedi al pagamento

source: Decrease quantity
it_it: Diminuisci quantità

source: Quantity
it_it: Quantità

source: Increase quantity
it_it: Aumenta quantità

source: Remove %s from cart
it_it: Rimuovi %s dal carrello

source: Your cart is empty.
it_it: Il tuo carrello è vuoto.

source: Continue shopping
it_it: Continua gli acquisti

source: %d item in cart
it_it: %d articolo nel carrello

source: Open cart
it_it: Apri carrello

source: <strong>Eva Slideover Cart</strong> requires %s to be installed and active.
it_it: <strong>Eva Slideover Cart</strong> richiede che %s sia installato e attivo.

source: Invalid cart item.
it_it: Articolo del carrello non valido.

source: Cart item not found.
it_it: Articolo del carrello non trovato.

source: Unable to update this cart item right now.
it_it: Al momento non è possibile aggiornare questo articolo del carrello.

source: Unable to remove this cart item right now.
it_it: Al momento non è possibile rimuovere questo articolo dal carrello.

source: Security check failed.
it_it: Controllo di sicurezza non riuscito.

source: Cart session unavailable. Please reload the page.
it_it: Sessione del carrello non disponibile. Ricarica la pagina.

source: Quantity is required.
it_it: La quantità è obbligatoria.

source: Invalid quantity.
it_it: Quantità non valida.

source: Slideover Cart
it_it: Carrello laterale

source: General
it_it: Generale

source: Enable Slideover Cart
it_it: Abilita il carrello laterale

source: Activate the drawer cart on the frontend.
it_it: Attiva il carrello laterale sul frontend.

source: Open on Add to Cart
it_it: Apri all’aggiunta al carrello

source: Automatically open the cart drawer when a product is added to the cart.
it_it: Apri automaticamente il carrello laterale quando viene aggiunto un prodotto.

source: Free Shipping Progress
it_it: Avanzamento spedizione gratuita

source: Disable Theme Mini-Cart
it_it: Disabilita il mini-carrello del tema

source: Theme Mod Keys to Disable (Tactic A)
it_it: Chiavi theme_mod da disabilitare (Strategia A)

source: One theme_mod key per line. The plugin will force these to <code>false</code>. Example: <code>header_cart</code>
it_it: Una chiave theme_mod per riga. Il plugin ne forzerà il valore a <code>false</code>. Esempio: <code>header_cart</code>

source: Action Callbacks to Remove (Tactic B)
it_it: Callback delle azioni da rimuovere (Strategia B)

source: One entry per line as <code>hook|identifier</code>. Identifier is a function name or <code>ClassName::method</code>. Example: <code>wp_footer|Astra_Cart::render_cart</code>
it_it: Una voce per riga nel formato <code>hook|identificatore</code>. L’identificatore è il nome di una funzione o <code>NomeClasse::metodo</code>. Esempio: <code>wp_footer|Astra_Cart::render_cart</code>

source: CSS Selectors to Hide (Tactic C)
it_it: Selettori CSS da nascondere (Strategia C)

source: One CSS selector per line. Matching elements will receive <code>display:none !important</code>. Example: <code>.site-header-cart</code>
it_it: Un selettore CSS per riga. Gli elementi corrispondenti riceveranno <code>display:none !important</code>. Esempio: <code>.site-header-cart</code>

source: Use one or more tactics below to suppress the theme's own mini-cart without editing theme files.
it_it: Utilizza una o più delle strategie seguenti per nascondere il mini-carrello del tema senza modificarne i file.

source: You do not have permission to access this page.
it_it: Non disponi dei permessi necessari per accedere a questa pagina.

source: The drawer uses the applicable WooCommerce Free shipping method for the customer’s shipping zone, including its minimum order amount and coupon requirements. Configure this under WooCommerce → Settings → Shipping.
it_it: Il carrello laterale utilizza il metodo di spedizione gratuita di WooCommerce applicabile alla zona di spedizione del cliente, inclusi l’importo minimo dell’ordine e i requisiti dei coupon. Configuralo in WooCommerce → Impostazioni → Spedizione.

source: No shipping classes found. Create them under WooCommerce → Settings → Shipping → Shipping classes.
it_it: Nessuna classe di spedizione trovata. Creale in WooCommerce → Impostazioni → Spedizione → Classi di spedizione.

source: Removing...
it_it: Rimozione in corso...

source: Updating...
it_it: Aggiornamento in corso...

source: Something went wrong. Please try again.
it_it: Qualcosa è andato storto. Riprova.

source: You are offline. Check your connection and try again.
it_it: Sei offline. Controlla la connessione e riprova.

source: The request took too long. Please try again.
it_it: La richiesta sta impiegando troppo tempo. Riprova.

source: Check the entered data and try again.
it_it: Controlla i dati inseriti e riprova.

source: Your session has expired or you do not have permission.
it_it: La sessione è scaduta oppure non disponi dei permessi necessari.

source: This item is no longer available in your cart.
it_it: Questo articolo non è più disponibile nel carrello.

source: Too many requests. Please wait and try again.
it_it: Troppe richieste. Attendi e riprova.

source: Temporary server error. Please try again shortly.
it_it: Errore temporaneo del server. Riprova tra poco.

source: Cart configuration is incomplete. Reload the page.
it_it: La configurazione del carrello è incompleta. Ricarica la pagina.

source: Cart updated.
it_it: Carrello aggiornato.

source: Quantity updated.
it_it: Quantità aggiornata.

source: Item removed from cart.
it_it: Articolo rimosso dal carrello.

source: Connection restored.
it_it: Connessione ripristinata.

source: You qualify for free shipping!
it_it: Hai diritto alla spedizione gratuita!

source: Apply a qualifying coupon for free shipping.
it_it: Applica un coupon valido per ottenere la spedizione gratuita.

source: Apply a qualifying coupon and add %s for free shipping.
it_it: Applica un coupon valido e aggiungi %s per ottenere la spedizione gratuita.

source: Add %s more for free shipping.
it_it: Aggiungi altri %s per ottenere la spedizione gratuita.

source: Free shipping progress
it_it: Avanzamento verso la spedizione gratuita

source: Limited to one per order.
it_it: Limitato a uno per ordine.

source: This item is currently out of stock.
it_it: Questo articolo è attualmente esaurito.

source: Available on backorder.
it_it: Disponibile su ordinazione.

source: Maximum available quantity reached.
it_it: Quantità massima disponibile raggiunta.

source: Quantity: %d
it_it: Quantità: %d

source: Qty: %d
it_it: Qtà: %d

source: This product is no longer available.
it_it: Questo prodotto non è più disponibile.

source: This product is limited to one per order.
it_it: Questo prodotto è limitato a uno per ordine.

source: This item is out of stock and its quantity cannot be increased.
it_it: Questo articolo è esaurito e non è possibile aumentarne la quantità.

source: The minimum quantity for this product is %d.
it_it: La quantità minima per questo prodotto è %d.

source: The maximum available quantity for this product is %d.
it_it: La quantità massima disponibile per questo prodotto è %d.

source: This item can no longer be restored.
it_it: Questo articolo non può più essere ripristinato.

source: Unable to restore this cart item right now.
it_it: Impossibile ripristinare questo articolo del carrello al momento.

source: Undo
it_it: Annulla

source: Item removed.
it_it: Articolo rimosso.

source: Item restored to cart.
it_it: Articolo ripristinato nel carrello.

source: Shipping
it_it: Spedizione

source: Total so far
it_it: Totale parziale

source: Total
it_it: Totale

source: Calculated at checkout
it_it: Calcolato al checkout

source: Free
it_it: Gratuita

source: Free shipping included!
it_it: Spedizione gratuita inclusa!
